# andfun-kotlin-dev-bytes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/uzdroid/andfunkotlindevbytes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/uzdroid/andfunkotlindevbytes/adapter/: InfoAdapter.kt
app/src/main/java/uz/uzdroid/andfunkotlindevbytes/database/: InfoDao.kt  InfoDatabase.kt
app/src/main/java/uz/uzdroid/andfunkotlindevbytes/model/: Info.kt  Videos.kt
app/src/main/java/uz/uzdroid/andfunkotlindevbytes/repository/: InfoRepository.kt
app/src/main/java/uz/uzdroid/andfunkotlindevbytes/service/: InfoService.kt
app/src/main/java/uz/uzdroid/andfunkotlindevbytes/ui/: MainActivity.kt
app/src/main/java/uz/uzdroid/andfunkotlindevbytes/viewmodel/: InfoViewModel.kt
app/src/main/res/drawable/: play_button.xml
app/src/main/res/layout/: activity_main.xml  info_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/uzdroid/andfunkotlindevbytes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
